spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_mapping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sreeja@2401
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

